---
- name: install htop for Debiain
  apt: pkg=htop state=present
  when: ansible_os_family == 'Debian'
  tags: package

- name: install htop for RedHat
  yum: name=htop state=present
  when: ansible_os_family == 'RedHat'
  tags: package

